<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ASSESSMENT_REPORT" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="400" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ASSESSMENT_REPORT"/>
  <metadata activatedAt="2026-04-03 17:01:50.0" changedAt="2026-04-03 17:01:44.018"/>
  <localVariables>
    <variable id="Backdays" parameter="true">
      <descriptions defaultDescription="Backdays"/>
      <variableProperties datatype="INTEGER" defaultValue="9999" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="62"/>
  <dataSources>
    <DataSource id="RSPCLOGCHAIN" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPK5D" columnObjectName="RSPCLOGCHAIN"/>
    </DataSource>
    <DataSource id="RSBKDTP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPK5D" columnObjectName="RSBKDTP"/>
    </DataSource>
    <DataSource id="RSPCCHAIN" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPK5D" columnObjectName="RSPCCHAIN"/>
    </DataSource>
    <DataSource id="RSPCCHAIN_SKIP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPK5D" columnObjectName="RSPCCHAIN_SKIP"/>
    </DataSource>
    <DataSource id="RSBKDTPT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPK5D" columnObjectName="RSBKDTPT"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHAIN_ID"/>
        <viewAttribute id="LOG_ID"/>
        <viewAttribute id="DRAW_TYPE"/>
        <viewAttribute id="DRAW_VARIANT"/>
        <viewAttribute id="DATUM"/>
        <viewAttribute id="ZEIT"/>
        <viewAttribute id="ANALYZED"/>
        <viewAttribute id="ANALYZED_STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="FromDate" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>format(adddays(date(format(now(),'YYYYMMDD')),-$$Backdays$$),'YYYYMMDD')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Executed_on" length="14" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;DATUM&quot;+&quot;ZEIT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Num_executions" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#RSPCLOGCHAIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_ID" source="CHAIN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOG_ID" source="LOG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DRAW_TYPE" source="DRAW_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DRAW_VARIANT" source="DRAW_VARIANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATUM" source="DATUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEIT" source="ZEIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANALYZED" source="ANALYZED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANALYZED_STATUS" source="ANALYZED_STATUS"/>
      </input>
      <filter>(&quot;DATUM&quot; >=&quot;FromDate&quot;) AND (&quot;ANALYZED_STATUS&quot; ='G')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHAIN_ID"/>
        <viewAttribute aggregationType="max" id="Last_Executed_on"/>
        <viewAttribute aggregationType="sum" id="Num_executions"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_ID" source="CHAIN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Last_Executed_on" source="Executed_on"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Num_executions" source="Num_executions"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHAIN_ID"/>
        <viewAttribute id="LOG_ID"/>
        <viewAttribute id="DRAW_TYPE"/>
        <viewAttribute id="DRAW_VARIANT"/>
        <viewAttribute id="DATUM"/>
        <viewAttribute id="ZEIT"/>
        <viewAttribute id="ANALYZED"/>
        <viewAttribute id="ANALYZED_STATUS"/>
        <viewAttribute id="FromDate"/>
        <viewAttribute id="Executed_on"/>
        <viewAttribute id="Num_executions"/>
        <viewAttribute id="Num_executions_1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_ID" source="CHAIN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOG_ID" source="LOG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DRAW_TYPE" source="DRAW_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DRAW_VARIANT" source="DRAW_VARIANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATUM" source="DATUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEIT" source="ZEIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANALYZED" source="ANALYZED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANALYZED_STATUS" source="ANALYZED_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FromDate" source="FromDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Executed_on" source="Executed_on"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Num_executions" source="Num_executions"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Num_executions_1" source="Num_executions"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_ID" source="CHAIN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Executed_on" source="Last_Executed_on"/>
      </input>
      <joinAttribute name="CHAIN_ID"/>
      <joinAttribute name="Executed_on"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DTP"/>
        <viewAttribute id="OBJVERS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="A"/>
        </viewAttribute>
        <viewAttribute id="SRC"/>
        <viewAttribute id="SRCTP"/>
        <viewAttribute id="TGT"/>
        <viewAttribute id="TGTTP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#RSBKDTP">
        <mapping xsi:type="Calculation:AttributeMapping" target="DTP" source="DTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJVERS" source="OBJVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC" source="SRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCTP" source="SRCTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGT" source="TGT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGTTP" source="TGTTP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHAIN_ID"/>
        <viewAttribute id="OBJVERS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="A"/>
        </viewAttribute>
        <viewAttribute id="TYPE"/>
        <viewAttribute id="VARIANTE"/>
        <viewAttribute id="LNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#RSPCCHAIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_ID" source="CHAIN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJVERS" source="OBJVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANTE" source="VARIANTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNR" source="LNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHAIN_ID"/>
        <viewAttribute id="DATUM"/>
        <viewAttribute id="ZEIT"/>
        <viewAttribute id="FromDate"/>
        <viewAttribute id="TYPE"/>
        <viewAttribute id="VARIANTE"/>
        <viewAttribute id="LNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_ID" source="CHAIN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATUM" source="DATUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEIT" source="ZEIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FromDate" source="FromDate"/>
      </input>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANTE" source="VARIANTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNR" source="LNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_ID" source="CHAIN_ID"/>
      </input>
      <joinAttribute name="CHAIN_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHAIN_ID"/>
        <viewAttribute id="OBJVERS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="A"/>
        </viewAttribute>
        <viewAttribute id="TYPE"/>
        <viewAttribute id="VARIANTE"/>
        <viewAttribute id="LNR"/>
        <viewAttribute id="TO_BE_SKIPPED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#RSPCCHAIN_SKIP">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_ID" source="CHAIN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJVERS" source="OBJVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANTE" source="VARIANTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNR" source="LNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_BE_SKIPPED" source="TO_BE_SKIPPED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHAIN_ID"/>
        <viewAttribute id="DATUM"/>
        <viewAttribute id="ZEIT"/>
        <viewAttribute id="FromDate"/>
        <viewAttribute id="TYPE"/>
        <viewAttribute id="VARIANTE"/>
        <viewAttribute id="LNR"/>
        <viewAttribute id="TO_BE_SKIPPED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_ID" source="CHAIN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATUM" source="DATUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEIT" source="ZEIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FromDate" source="FromDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANTE" source="VARIANTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNR" source="LNR"/>
      </input>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_BE_SKIPPED" source="TO_BE_SKIPPED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_ID" source="CHAIN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANTE" source="VARIANTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNR" source="LNR"/>
      </input>
      <joinAttribute name="CHAIN_ID"/>
      <joinAttribute name="TYPE"/>
      <joinAttribute name="VARIANTE"/>
      <joinAttribute name="LNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHAIN_ID"/>
        <viewAttribute id="DATUM"/>
        <viewAttribute id="ZEIT"/>
        <viewAttribute id="FromDate"/>
        <viewAttribute id="TYPE"/>
        <viewAttribute id="VARIANTE"/>
        <viewAttribute id="LNR"/>
        <viewAttribute id="TO_BE_SKIPPED">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_ID" source="CHAIN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATUM" source="DATUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEIT" source="ZEIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FromDate" source="FromDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANTE" source="VARIANTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LNR" source="LNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_BE_SKIPPED" source="TO_BE_SKIPPED"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" dynamic="false" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRC"/>
        <viewAttribute id="SRCTP"/>
        <viewAttribute id="TGT"/>
        <viewAttribute id="TGTTP"/>
        <viewAttribute id="CHAIN_ID"/>
        <viewAttribute id="DATUM"/>
        <viewAttribute id="ZEIT"/>
        <viewAttribute id="FromDate"/>
        <viewAttribute id="TYPE"/>
        <viewAttribute id="VARIANTE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_ID" source="CHAIN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATUM" source="DATUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEIT" source="ZEIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FromDate" source="FromDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANTE" source="VARIANTE"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC" source="SRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCTP" source="SRCTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGT" source="TGT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGTTP" source="TGTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANTE" source="DTP"/>
      </input>
      <joinAttribute name="VARIANTE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LANGU">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="DTP"/>
        <viewAttribute id="OBJVERS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="A"/>
        </viewAttribute>
        <viewAttribute id="TXTLG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#RSBKDTPT">
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DTP" source="DTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJVERS" source="OBJVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXTLG" source="TXTLG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHAIN_ID"/>
        <viewAttribute id="DATUM"/>
        <viewAttribute id="ZEIT"/>
        <viewAttribute id="FromDate"/>
        <viewAttribute id="TYPE"/>
        <viewAttribute id="VARIANTE"/>
        <viewAttribute id="SRC"/>
        <viewAttribute id="SRCTP"/>
        <viewAttribute id="TGT"/>
        <viewAttribute id="TGTTP"/>
        <viewAttribute id="TXTLG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_ID" source="CHAIN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATUM" source="DATUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEIT" source="ZEIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FromDate" source="FromDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANTE" source="VARIANTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC" source="SRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCTP" source="SRCTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGT" source="TGT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGTTP" source="TGTTP"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="TXTLG" source="TXTLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANTE" source="DTP"/>
      </input>
      <joinAttribute name="VARIANTE"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_4">
    <descriptions/>
    <attributes>
      <attribute id="CHAIN_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHAIN_ID"/>
        <keyMapping columnObjectName="Join_4" columnName="CHAIN_ID"/>
      </attribute>
      <attribute id="DATUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATUM"/>
        <keyMapping columnObjectName="Join_4" columnName="DATUM"/>
      </attribute>
      <attribute id="ZEIT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZEIT"/>
        <keyMapping columnObjectName="Join_4" columnName="ZEIT"/>
      </attribute>
      <attribute id="FromDate" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FromDate"/>
        <keyMapping columnObjectName="Join_4" columnName="FromDate"/>
      </attribute>
      <attribute id="TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TYPE"/>
        <keyMapping columnObjectName="Join_4" columnName="TYPE"/>
      </attribute>
      <attribute id="VARIANTE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VARIANTE"/>
        <keyMapping columnObjectName="Join_4" columnName="VARIANTE"/>
      </attribute>
      <attribute id="SRC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC"/>
        <keyMapping columnObjectName="Join_4" columnName="SRC"/>
      </attribute>
      <attribute id="SRCTP" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCTP"/>
        <keyMapping columnObjectName="Join_4" columnName="SRCTP"/>
      </attribute>
      <attribute id="TGT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TGT"/>
        <keyMapping columnObjectName="Join_4" columnName="TGT"/>
      </attribute>
      <attribute id="TGTTP" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TGTTP"/>
        <keyMapping columnObjectName="Join_4" columnName="TGTTP"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="177" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="801"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="88" y="723"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="531"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="98" y="531"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="435"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="100" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="254" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="177" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>