<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DEPENDENT_OBJECTS" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <origin/>
  <descriptions defaultDescription="DEPENDENT_OBJECTS"/>
  <metadata activatedAt="2026-04-02 18:19:59.0" changedAt="2026-04-02 18:19:56.52"/>
  <defaultSchema schemaName="_SYS_BIC"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="CALCVIEW_FULLNAME" length="256"/>
        <viewAttribute datatype="NVARCHAR" id="BASE_SCHEMA" length="256"/>
        <viewAttribute datatype="NVARCHAR" id="BASE_TABLE" length="256"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = SELECT d.&quot;DEPENDENT_OBJECT_NAME&quot;  AS CALCVIEW_FULLNAME,
       d.&quot;BASE_SCHEMA_NAME&quot;       AS BASE_SCHEMA,
       d.&quot;BASE_OBJECT_NAME&quot;       AS BASE_TABLE
  FROM &quot;SYS&quot;.&quot;OBJECT_DEPENDENCIES&quot; d
 WHERE d.&quot;DEPENDENT_SCHEMA_NAME&quot; = '_SYS_BIC'
   AND d.&quot;DEPENDENCY_TYPE&quot; = 1
 ORDER BY d.&quot;DEPENDENT_OBJECT_NAME&quot;, d.&quot;BASE_OBJECT_NAME&quot; ;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="CALCVIEW_FULLNAME" order="1">
        <descriptions defaultDescription="CALCVIEW_FULLNAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CALCVIEW_FULLNAME"/>
      </attribute>
      <attribute id="BASE_SCHEMA" order="2">
        <descriptions defaultDescription="BASE_SCHEMA"/>
        <keyMapping columnObjectName="Script_View" columnName="BASE_SCHEMA"/>
      </attribute>
      <attribute id="BASE_TABLE" order="3">
        <descriptions defaultDescription="BASE_TABLE"/>
        <keyMapping columnObjectName="Script_View" columnName="BASE_TABLE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>