<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="END_POINT" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="END_POINT"/>
  <metadata activatedAt="2026-03-02 22:46:48.0" changedAt="2026-03-02 22:46:44.242"/>
  <localVariables>
    <variable id="Backdays" parameter="true">
      <descriptions defaultDescription="Backdays"/>
      <variableProperties datatype="INTEGER" defaultValue="365" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ASSESSMENT_REPORT">
      <targetVariable name="Backdays" resourceUri="/Assesment/calculationviews/ASSESSMENT_REPORT"/>
      <localVariable>#Backdays</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="ASSESSMENT_REPORT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/Assesment/calculationviews/ASSESSMENT_REPORT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRC"/>
        <viewAttribute id="SRCTP"/>
        <viewAttribute id="TGT"/>
        <viewAttribute id="TGTTP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ASSESSMENT_REPORT">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC" source="SRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCTP" source="SRCTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGT" source="TGT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGTTP" source="TGTTP"/>
      </input>
      <filter>not(&quot;SRC&quot;=&quot;TGT&quot; and &quot;SRCTP&quot;=&quot;TGTTP&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="TGT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TGT"/>
        <viewAttribute id="TGTTP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="TGT" source="TGT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGTTP" source="TGTTP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SRC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRC"/>
        <viewAttribute id="SRCTP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC" source="SRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCTP" source="SRCTP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TGT"/>
        <viewAttribute id="TGTTP"/>
        <viewAttribute id="SRC"/>
        <viewAttribute id="SRCTP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#TGT">
        <mapping xsi:type="Calculation:AttributeMapping" target="TGT" source="TGT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGTTP" source="TGTTP"/>
      </input>
      <input node="#SRC">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC" source="SRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCTP" source="SRCTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGT" source="SRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGTTP" source="SRCTP"/>
      </input>
      <joinAttribute name="TGT"/>
      <joinAttribute name="TGTTP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TGT"/>
        <viewAttribute id="TGTTP"/>
        <viewAttribute id="SRC">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="SRCTP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="TGT" source="TGT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGTTP" source="TGTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC" source="SRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCTP" source="SRCTP"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_2">
    <descriptions/>
    <attributes>
      <attribute id="TGT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TGT"/>
        <keyMapping columnObjectName="Projection_2" columnName="TGT"/>
      </attribute>
      <attribute id="TGTTP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TGTTP"/>
        <keyMapping columnObjectName="Projection_2" columnName="TGTTP"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="TGT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SRC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>