<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="SELF_LOAD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="SELF_LOAD"/>
  <metadata activatedAt="2026-03-03 09:04:48.0" changedAt="2026-03-03 09:04:41.748"/>
  <localVariables>
    <variable id="Backdays" parameter="true">
      <descriptions defaultDescription="Backdays"/>
      <variableProperties datatype="INTEGER" defaultValue="365" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ASSESSMENT_REPORT">
      <targetVariable name="Backdays" resourceUri="/Assesment/calculationviews/ASSESSMENT_REPORT"/>
      <localVariable>#Backdays</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="48"/>
  <dataSources>
    <DataSource id="ASSESSMENT_REPORT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/Assesment/calculationviews/ASSESSMENT_REPORT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRC"/>
        <viewAttribute id="SRCTP"/>
        <viewAttribute id="TGT"/>
        <viewAttribute id="TGTTP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ASSESSMENT_REPORT">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC" source="SRC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRCTP" source="SRCTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGT" source="TGT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TGTTP" source="TGTTP"/>
      </input>
      <filter>&quot;SRC&quot;=&quot;TGT&quot; and &quot;SRCTP&quot;=&quot;TGTTP&quot;</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <descriptions/>
    <attributes>
      <attribute id="SRC" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SRC"/>
      </attribute>
      <attribute id="SRCTP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRCTP"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SRCTP"/>
      </attribute>
      <attribute id="TGT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TGT"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="TGT"/>
      </attribute>
      <attribute id="TGTTP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TGTTP"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="TGTTP"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>